# Utils

./: build.gradle  gradle.properties  settings.gradle  update_log.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blankj/androidutilcode/: UtilsApp.java
app/src/main/java/com/blankj/androidutilcode/activity/: ActivityActivity.java  AppActivity.java  CleanActivity.java  DeviceActivity.java  FragmentActivity.java  HandlerActivity.java  KeyboardActivity.java  LogActivity.java  MainActivity.java  NetworkActivity.java  PhoneActivity.java  ProcessActivity.java  SDCardActivity.java  SnackbarActivity.java  ToastActivity.java
app/src/main/java/com/blankj/androidutilcode/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/blankj/androidutilcode/fragment/: Demo0Fragment.java  Demo1Fragment.java  Demo2Fragment.java  Demo3Fragment.java
app/src/main/java/com/blankj/androidutilcode/service/: LocationService.java
gradle/wrapper/: gradle-wrapper.properties
utilcode/: build.gradle
utilcode/src/main/java/com/blankj/utilcode/constant/: MemoryConstants.java  TimeConstants.java
utilcode/src/main/java/com/blankj/utilcode/util/: AppUtils.java  BarUtils.java  CacheUtils.java  CleanUtils.java  DeviceUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  ImageUtils.java  IntentUtils.java  LogUtils.java  PermissionUtils.java  PinyinUtils.java  SPUtils.java  SnackbarUtils.java  SpannableStringUtils.java  ToastUtils.java
