plugins {
    id 'com.android.application'
}

android {
    namespace 'com.blankj.androidutilcode'
    compileSdk 34

    defaultConfig {
        applicationId "com.blankj.androidutilcode"
        minSdk 21
        targetSdk 34
        versionCode 31
        versionName "1.5.1"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (file("../signing.properties").exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':utilcode')
    
    // AndroidX dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.android.material:material:1.10.0'

    // LeakCanary
    def leakCanaryVersion = '2.12'
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
}


